# compile the .less files minus the lesshat.less
--less src/main/webapp/less/all.less src/main/webapp/css/all.css -e lesshat.less

# compile the .hbs
--hbs src/main/webapp/tmpl/ src/main/webapp/js/templates.js